
    *{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
body{
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://mondaycareer.com/wp-content/uploads/2020/11/Background-th%C3%A0nh-ph%E1%BB%91-%C4%91%E1%BA%B9p-hi%E1%BB%87n-%C4%91%E1%BA%A1i-%E1%BB%9F-ph%C3%A1p.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 20px;
    padding-right: 10px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14px;
    border-radius: 20px;
}
.nav-area li a:hover{
    background: rgb(16, 179, 78);
    color: #333;
    transition: 0.5s;
}

.logo img{
    width: 100px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    filter: invert(1);
}
.welcome-text{
    position: absolute;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
    border-radius: 30px;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
    transition: 0.5s;
}
.welcome-text p{
    color: #fff;
}
