<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
    <title>profile</title>
</head>
<style>
    :root{
    --bg1  :#9b59b6;
    --bg2  :#3498db;
    --bg   :#D7E1EC;
}
*{
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background: url(https://cdn.pixabay.com/photo/2015/10/29/14/38/web-1012467_960_720.jpg);
    background-size: 100% 100%;
}
.container {
    width: 350px;
    height: 450px;
    border-radius: 10px;
    background: linear-gradient(var(--bg1), var(--bg2));
}
.container img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #ffffff;
   margin: 20px auto;
   cursor: pointer;
   position: relative;
   transition: 0.4s;
}
.container img:hover{
    width: 350px;
    height: 450px;
    margin: 0;
    border: 5px solid #ffffff;
    border-radius: 10px;

}
.container h2 {
    color: #ffffff;
}
.container p {
    color: #ffff;
    margin:  0 30px 12px;
}
.btn-container {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 12px
}
.btn-container button{
    height: 35px;
    width: 150px;
    border: none;
    margin-right: 12px;
    border-radius: 5px;
    columns: #333333;
    cursor: pointer;
}
.list-social-media {
    position:  absolute;
    display: flex;
    flex-direction: column;
}
.list-social-media a {
    padding: 12px;
    color: var(--bg1);
    background: #FFF;
    border-radius: 50%;
    margin:5px 0 0 12px
}
</style>
<body>
<div class="container">
    <div class="list-social-media">
        <a href="https://www.facebook.com/profile.php?id=100047179896765"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/ttrantheduy/?"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@trantheduy1304"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <img src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t39.30808-6/274819536_485530496362943_6945972984507148358_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=zVUglxjlwWIAX_2Vgto&_nc_ht=scontent.fsgn2-2.fna&oh=00_AT9_YJT6f-6rwDns44awWKCs_pKmDF9bCu13u10TNjBgEA&oe=628FFC70" alt="">
        <h2>Thế Duy</h2>
        <p>Vạn Giã, Khánh Hòa</p>
        <p>0773441433</p>
        <p>Sinh Viên Nghành CNTT</p>
    <div class="btn-container">
        <button>Liên Hệ</button>
        <button>Kết Bạn</button>
    </div>
</body>

</html>

